NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_yp3eapr
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_sn1ecc6
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=KPKjBIk_TB9SlnX9W
NEXT_PUBLIC_GOOGLE_APPS_SCRIPT_WEB_APP_URL=https://script.google.com/macros/s/AKfycbx-22nUS4PTJ94JhJxFqW39410Oe3C89llUQzfoep1bIgq7tSzQsIBpSHBXidMekCGT/exec




