NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_yp3eapr
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_sn1ecc6
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=KPKjBIk_TB9SlnX9W
NEXT_PUBLIC_GOOGLE_APPS_SCRIPT_WEB_APP_URL="https://script.google.com/macros/s/AKfycbx_vCScHdbRvfPTcZKQR6-K389xlgNKcgXlAZitEWEcA1WrwlARPtWY3DJo_KgsifAl/exec"
